rating.data.service.url=http://rating-data-service/ratingsdata/users/
movie.info.service.url=http://movie-info-service/movies/

logging.file = D:/logs/microservices/movie-catalog-service.log

management.endpoints.web.exposure.include=*
management.endpoint.hystrix.stream.enabled=true
hystrix.command.default.execution.timeout.enabled=false
